body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.container {
    width: 1000px;
    /* Ubah ukuran container sesuai kebutuhan Anda */
    margin-left: 250px;
    /* Mengatur margin menjadi auto untuk membuatnya berada di tengah */
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid rgb(255, 255, 255);
}

.tombol-tambah {
    display: inline-block;
    padding: 10px 20px;
    margin: center;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    background-image: linear-gradient( to left,  rgba(4,29,55,1) -0.1%, rgba(2,67,135,1) 25.1%, rgba(28,133,243,1) 49.6%, rgba(115,181,250,1) 74.5%, rgba(214,239,253,1) 99.3% );
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

p {
    text-align: center;
    font-size: 40px;
    color: #333;
    background-color: #f2f2f2;
    background-image: linear-gradient( to left,  rgba(4,29,55,1) -0.1%, rgba(2,67,135,1) 25.1%, rgba(28,133,243,1) 49.6%, rgba(115,181,250,1) 74.5%, rgba(214,239,253,1) 99.3% );

}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}