/* tambah.php */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

.form-container {
    margin-top: 20px;
    width: 80%;
    max-width: 400px;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

img {
    max-width: 100px;
    height: auto;
}

.tombol-tambah {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .tombol-tambah:hover {
    background-color: #0056b3;
  }
  

@media screen and (max-width: 600px) {
    .form-container {
        width: 100%;
    }

    table {
        font-size: 12px;
    }
}

/* CSS untuk Sidebar Responsif */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    padding: 35px;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
    transform: translateX(-250px);
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.sidebar-toggler {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.sidebar-toggler:focus {
    outline: none;
}

@media (max-width: 600px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .sidebar-toggler {
        display: block;
    }
}

/* CSS untuk Tabel Jasa */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: #f5f5f5;
}



/* CSS untuk Aksi Hapus dan Edit */
.aksi {
    display: flex;
    justify-content: space-between;
}

.aksi a {
    padding: 6px 12px;
    text-decoration: none;
}

/* css kontakkk ni gesss */

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

h1, h2 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}