/* Styles for desktop
.navbar-nav {
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar-nav li {
    margin-left: 15px;
  }
  
  .navbar-brand {
    margin-right: auto;
  }
  
   Styles for mobile 
  @media only screen and (max-width: 768px) {
    .navbar-header {
      display: flex;
      align-items: center;
    }
  
    .navbar-toggler {
      display: block;
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }
  
    .navbar-nav {
      display: none;
      flex-direction: column;
      padding: 0;
    }
  
    .navbar-nav li {
      margin: 10px 0;
    }
  
    .navbar-nav li:first-child {
      margin-top: 0;
    }
  
    .navbar-nav li:last-child {
      margin-bottom: 0;
    }
  
    .navbar-nav.active {
      display: block;
    }
  }
   */