body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.judul {
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.card {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    background-color: rgb(254, 255, 255);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient( to bottom,  rgba(4,29,55,1) -0.1%, rgba(2,67,135,1) 25.1%, rgba(28,133,243,1) 49.6%, rgba(115,181,250,1) 74.5%, rgba(214,239,253,1) 99.3% );
}

.card img {
    width: 90%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px; /* Jarak antara gambar dengan elemen di bawahnya (default: 20px) */
    margin-top: 20px; 
}

.card-content {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p.price {
    font-size: 18px;
    color: #888;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    margin-bottom: 10px;
    word-wrap: break-word;
    width: 400px;
}

.card a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #888;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Media Queries */
@media (max-width: 768px) {
    .card {
        padding: 10px;
    }

    .card img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .card-content {
        padding-top: 20px;
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 100%;
    }
}
