/* CSS Detail Produk */
body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.card {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    background-color: rgb(184, 202, 202);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.judul {
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
  
.card img {
    width: 500px;
    height: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 20px;
}
  
.card-content {
    flex-grow: 1;
    word-wrap: break-word;

}
  
.card h2 {
    font-size: 24px;
    color: aliceblue;
    margin-top: 1px;
    margin-left: 40px;
    margin-bottom: 40px;
}

.card p {
    font-size: 25px;
    color: aliceblue;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 4px;
}

.card a {
    font-size: 25px;
    color: rgb(89, 143, 191);
    padding-bottom: 30px;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 4px;
    text-decoration: none;
}
  