body {
    background-color: #f9f9f9;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

p {
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 100px;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100px;
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    flex: 0 0 calc(33.33% - 20px); /* Kartu akan menempati 33.33% dari lebar dengan jarak 20px antar kartu */
    margin-bottom: 20px;
}

.card-content p {
    margin-top: 20px;
    color: #000;
}

.card {
    background-color: #fff8f8;
    width: 30%;
    padding: 5px;
    margin: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px; /* Atur lebar sesuai preferensi Anda */
    height: 350px; /* Atur tinggi sesuai preferensi Anda */
    background-color: rgb(255, 255, 255);
    color: #f9f9f9;
    background-image: linear-gradient( to bottom,  rgba(4,29,55,1) -0.1%, rgba(2,67,135,1) 25.1%, rgba(28,133,243,1) 49.6%, rgba(115,181,250,1) 74.5%, rgba(214,239,253,1) 99.3% );
}

.card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    padding-bottom: 40px;
}

.card p.price {
    font-size: 16px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    margin-bottom: 5px;
}

input{
    display: flex;
    justify-content: center;
    align-items: center;
margin-left:200px
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .container-card {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 15px;
    }
    
    .card h2 {
        font-size: 16px;
    }
    
    .card p.price {
        font-size: 14px;

    }
    
    .card p {
        font-size: 12px;

    }
}
