/* Gaya untuk halaman kontak */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 100px;
}


main {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 150px;
    margin-top: 100px;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;

}

.contact-list li {
    margin-bottom: 15px;
}

.contact-label {
    font-weight: bold;
}

.contact-info a {
    color: #0e0f0f; /* Ganti warna tautan sesuai keinginanmu */
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
