/* Mengatur ulang beberapa gaya default dan memberikan gaya dasar */
body {
  margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f1f1f1;
  color: rgb(0, 0, 0);
  user-select: none;
}

a{
color: rgb(0, 0, 0);
text-decoration: none;
}

/* Gaya untuk kontainer .nft */
.col {
  user-select: none;
  max-width: 300px;
  max-height: 500px;
  border: 1px solid #00000022;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
  border-radius: 0.7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s all;
  display: flex;  
  flex-basis: calc(33.33% - 1rem); /* Atur lebar setiap kolom menjadi 33.33% dikurangi jarak antar kolom */
  margin: 2rem; /* Jarak antar kolom */
  box-shadow: 0 1px 4px 1px #000000aa;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center ;
}
.price a {
  color: #989899;;

}



.card {
  margin-left: 10px;
}
/* Gaya untuk durasi di dalam .nft */
.card-title {
  display: flex;
  align-items: center;
  color: #000000;
  font-weight: bold;
  margin-right: 0.2rem;
}

.ml-47 {
  margin-left: 47%; 
}
.tokenImage{
  min-width: 300px;
  max-width: 300px;
  max-height: 200px;
  min-height: 200px;
  margin-bottom: 1rem;
}

/* Gaya untuk efek hover pada .nft */
.col:hover {
  box-shadow: 0 3px 10px 1px #000000aa;
  transform: scale(1.015);
}

/* Gaya untuk layar dengan lebar maksimum 768px (misalnya untuk tablet atau perangkat mobile dalam orientasi potret) */
@media (max-width: 768px) {
  .col {
    flex-basis: calc(50% - 1rem); /* Atur lebar setiap kolom menjadi 50% dikurangi jarak antar kolom */
    margin: 1rem; /* Jarak antar kolom yang lebih kecil */
  }
}

/* Gaya untuk layar dengan lebar maksimum 576px (misalnya untuk perangkat mobile dalam orientasi potret) */
@media (max-width: 576px) {
  .col {
    flex-basis: 100%; /* Atur lebar setiap kolom menjadi 100% agar satu kolom per baris */
    margin: 1rem 0; /* Jarak antar kolom hanya pada bagian atas dan bawah */
  }
}

.form-inline {
  max-width: 10%;
}