body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 100px;
}

.flex-container {
    display: flex;
    padding: 20px;
    padding-bottom: 60px;
    justify-content: center;
}

.image-container {
    padding: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: center;
}

.text-container {
    width: 400px;
}

.text-container h2 {
    font-size: 24px;
}

.text-container p {
    font-size: 16px;
    line-height: 1.6;
}
